<!--pages/addaddress/addaddress.wxml-->
<view>
	<view class='address'>
		<text class='address-text'>联系人</text>
		<input class='address-input' type='text' placeholder='姓名' bindblur="inputname" value='{{contact}}'></input>
	</view>
		<view class='address'>
		<text class='address-text'>联系电话</text>
		<input class='address-input' type='number' placeholder='填写联系电话' bindblur="inputtel" value='{{contactNumber}}'></input>
	</view>
		<view class='address'>
		<text class='address-text'>所在地区</text>
		<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" style='flex:5'>
			<view class="picker" class='picker-city'>
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
  	</picker>
	</view>
		<view class='address'>
		<text class='address-text'>详细地址</text>
		<input class='address-input' type='text' placeholder='填写详细地址' bindblur="detailaddress" value='{{detailedAddress}}'></input>
	</view>
</view>


<button type='warn' class='btn' bindtap='saveaddress'>保存</button>