/* pages/template/template.wxss */
.goodslist{
	width: 100%;
	height: 200rpx;
	display: flex;
	border-bottom: 1px solid #f2f2f2
}
.goodslist-sel{
	flex: 1;
	height: 200rpx;
  vertical-align: middle;
}
.goodslist-sel image{
	line-height: 200rpx;
	width: 30rpx;
	height: 30rpx;
	margin-left: 30rpx;
	margin-top: 85rpx;
}
.goodslist-image{
	flex: 2;
}
.goodslist-image image{
	width: 160rpx;
	height: 160rpx;
	vertical-align: middle;
	display: inline-block;
	text-align: center;
	margin: 20rpx 30rpx;
}
.good-info{
	flex: 4
}
.good-info{
	width: 100%
}
.goodname{
	margin-right: 30rpx;
	margin-top: 15rpx;
	font-size: 28rpx;
	color: #434343;
	overflow:hidden; 
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
}
.guige{
	color: #a1a1a1;
	font-size: 28rpx;
	line-height: 60rpx;
	display: flex;
	margin-right: 30rpx;
}
.goodnum{
	flex: 1;
	text-align: right;
}
.guigename{
	flex: 1
}
.price-edit{
	display: flex;
	margin-right: 30rpx;
}
.price{
	color: #e7242a;
	font-size: 32rpx;
	font-weight: bold;
	flex: 1
}
.edit{
	color: #a1a1a1;
	font-size: 28rpx;
	flex: 1;
	text-align: right;
}
.orderinfo{
	width: 100%;
	height: 90rpx;
	border-bottom: 10rpx solid #f2f2f2;
	display: flex
}
.orderinfodetail{
	line-height: 90rpx;
	color: #e7242a;
	font-size: 28rpx;
	flex: 1;
	margin-left: 30rpx;
}
.orderbtn{
	flex: 1;
	display: flex
}
.btnhui{
	flex: 1;
	height: 60rpx;
	border: 1px solid #a1a1a1;
	color: #a1a1a1;
	margin-right:20rpx; 
	border-radius: 10rpx;
	margin-top: 15rpx;
	line-height: 60rpx;
	font-size: 28rpx;
	text-align: center
}
.btnred{
	height: 60rpx;
	flex: 1;
	border:1px solid #e7242a;
	color: #e7242a;
		border-radius: 10rpx;
		margin-right: 30rpx;
		margin-top: 15rpx;
		line-height: 60rpx;
	font-size: 28rpx;
	text-align: center
}
.detail{
	float: right;
	color: #e7242a;
	border: 1rpx solid #e7242a;
	padding: 10rpx 20rpx;
	border-radius: 10rpx;
	font-size: 28rpx;
	margin-right: 30rpx;
}

.recommend-detail{
	width: 100%;
	
}
.produce-detail{
	width: 49%;
	float: left;
	height: 520rpx;
	margin: 10rpx 0.5%;
	background: white;
	font-size: 26rpx;
}
.produce-detail image{
	margin: 0 auto;
	width: 100%;
	display: block;
	height: 370rpx;
}
.produce-text{
	width: 100%
}
.produce-name{
	overflow:hidden; 
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
	color: #434343;
	margin: 10rpx 10rpx;
	line-height: 40rpx;
}
.produce-info{
	width: 100%;
	display: flex
}
.produce-price{
	color: #e7242a;
	font-weight: bold;
	flex: 1
}
.produce-pay{
	flex: 1;
	text-align: right;
	margin-right: 10rpx;
	color: #a1a1a1
}



/* tab */
.tab-h{
    height: 90rpx;width: 100%; box-sizing: border-box;overflow: hidden;background: white; font-size: 30rpx; white-space: nowrap; z-index: 99;border-bottom: 2rpx solid #f2f2f2;line-height: 90rpx;}
.tab-item{margin:0 30rpx;display: inline-block;}
.active{color: #e7242a;position: relative;}
.secondactive{
	color: #e7242a;
}
.nogoodes{
	text-align: center;
	margin-top: 20rpx;
	color: #a1a1a1
}
.noorder{
	width: 400rpx;
	height: 285rpx;
	
	display: block;
	margin: 0 auto;
	margin-top: 160rpx;
}