<view>
 
    <view class="weui-cells weui-cells_after-title" style='font-size:30rpx;'>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">退款类型</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>
    <view class="viewHeight">退款金额<input type="text" value='{{price}}' disabled='disabled'></input></view>
    <view class="textHeight">
      退款原因<textarea class="weui-textarea" placeholder="(可填100字)" maxlength='100' style="height: 3.3em" bindblur='reason'/>
    </view>
  <button class="submit" bindtap='submitbtn'>提交</button>
</view>
