<!--pages/search/search.wxml-->
<view class='search-input'>
	<input class='inpue-detail' type='text' placeholder='请输入搜索内容'></input>
	<text class='search-btn'>搜索</text>
</view>
<view class='historical-search'>
	<text class='historical-text'>历史搜索</text>
	<view>
	<text class='detail' wx:for='{{historical}}'>{{item}}</text>
	</view>
</view>
<view class='historical-search'>
	<text class='historical-text'>热门搜索</text>
	<view>
	<text class='detail' wx:for='{{historical}}'>{{item}}</text>
	</view>
</view>

