/* pages/search/search.wxss */
.search-input{
	width: 100%;
	height: 60rpx;
	display: flex;
	text-align: center;
	margin: 10rpx;
}
.inpue-detail{
	flex: 4;
	border: 1px solid #e7242a;
	border-radius: 30rpx;
	font-size: 26rpx;
}
.search-btn{
	flex: 1;
	font-size: 32rpx;
	line-height: 60rpx;
	color: #e7242a
}


.historical-search{
	width: 100%;
	margin: 0 30rpx
}
.historical-text{
	font-size: 30rpx;
	color: #a1a1a1
}
.detail{
	margin: 10rpx 20rpx;
	color: #434343;
	font-size: 26rpx;
}