<view>
  <view class="header">
    <image src="../../image/waitss.png"></image>
    <view style="font-size:30rpx;color:#fff;text-align:center;">等待商家响应</view>
    <view class="prompt">如商家在<text style="color:#fff;">{{quittimes}}</text>内没有回应系统将自动同意您的仅退款申请！</view>
  </view>
  <view class="waitMsg">
    <text style="color:red;margin-left:30rpx;">{{data.refundsType}}</text>
    <view style="float:right;margin-right:30rpx;">
      <image src="../../images/u462.png" class="waitImg"></image>
      <text class="gray">联系卖家</text>
    </view>
    <view class="waitDetail">
      <image src="{{data.iconUrl}}" class="detailImg"></image>
      <view class="detailMsg">
        <view>{{data.title}}</view>
        <view class="gray" style="margin-top:20rpx;">口味：{{data.taste}}</view>
        <view style="line-height:60rpx;">
          <text class="gray">X{{count}}</text>
          <text class="red" style="margin-left:370rpx;">￥{{data.price}}</text>
        </view>
      </view>
    </view>
    <view class="gray orderDetail">
      <view>订单编号：{{data.orderNumber}}<text class="copy">复制</text></view>
      <view>创建时间：<text>{{data.applyRefund_time}}</text></view>
      <view>付款时间：<text>{{data.placeOrder_time}}</text></view>
      <view>退款类型：<text>{{data.refundsType}}</text></view>
      <view>退款金额：<text class="red">￥{{data.price}}元</text></view>
      <view>退款原因：<text>{{data.refundsReason}}</text></view>
    </view>
  </view>
</view>
<view class="footer">
  <text class="remindShop">撤回退款申请</text>
</view>
