.welcomeBg{
  width:750rpx;
}
image:first-child{
  width:750rpx;
  height:900rpx;
} 
image:last-child{
  width:750rpx;
  height:60rpx;
  position:relative;
  bottom:-236rpx;
  z-index:100;
} 
button{
  position:absolute;
  background:none;
  border:1px solid red;
  outline:none;
  width:340rpx;
  height:84rpx;
  border-radius:174rpx;
  font-size:38rpx;
  color:red;
  text-align:center;
  line-height:84rpx;
  bottom:115rpx;
  left:200rpx;
}
::-webkit-scrollbar {  
  width: 0;  
  height: 0;  
  color: transparent;  
}  