<!--pages/submitorder/submitorder.wxml-->
<view class="addaddress {{address?'addressdisplay':''}}" bindtap='addaddress'>
	<text class='addtext'>选择收货地址</text>
	<text class='addda'>></text>
</view>
<view class="seladdress {{address?'':'addressdisplay'}}" >
	
	<view class='adderss-info' style='margin-left:30rpx;'>
		<text class='detailed'>{{address.provinceName}}{{address.cityName}}{{address.areaName}}{{address.detailedAddress}}</text>
		<view class='consignee'>
			<text class='name'>{{address.contact}}</text>
			<text class='telphone'>{{address.contactNumber}}</text>
		</view>
	</view>
</view>
<view class='goodslist' wx:for='{{goodes}}' >
	<view class='goodslist-image'>
		<image src='{{item.iconUrl}}'></image>
	</view>
	<view class='good-info'>
		<view class='goodname'>
			<text>{{item.title}}</text>
		</view>
		<view class='guige'>
			<text class='guigename'>口味：{{item.taste}}</text>
			<text class='goodnum'>数量：{{item.number}}</text>
		</view>
		<view class='price-edit'>
			<text class='price'>￥{{item.price}}</text>
		</view>
	</view>
</view>
<view style='border-bottom:10rpx solid #f2f2f2'></view>
<view class='addaddress' style='border-bottom:2rpx solid #f2f2f2'>
	<text class='addtext'>运费</text>
	<text class='addda'>{{freight}}</text>
</view>
<view class='addaddress' style='border-bottom:2rpx solid #f2f2f2'>
	<text class='addtext'>优惠券</text>
	<text class="addda {{coupon?'':'coupon'}}">满{{coupon.full_money}}减{{coupon.reduce_money}}</text>
	<text class="addda {{coupon?'coupon':''}}">无优惠券可用</text>
</view>

<view class='addaddress' style='margin-bottom:110rpx'>
	<text class='beizhu'>备注</text>
	<view class='addbeizhu'>
		<input type='text' placeholder='点击填写备注' bindblur="remark"></input>
	</view>
</view>

<view class='submit'>
	<view class='submit-price'>
		共计：<text >{{price}}</text>
	</view>
	<view class='submit-btn' bindtap='submit'>
		<text>提交订单</text>
	</view>
</view>